---
layout: default
title: Passing.io
---

#about.layer
  #about-inner
    p.lead
      span.black-box Beauty isn't cheap.
    markdown:
      Any crossdresser, drag queen, or transwoman will atest to the truth of the words above; from plucking to tucking to eye shadow, ours is far from an easy path. Let's show the world that beauty is possible even for those who sought it late.
      
      Welcome to Passing.io, a community-driven project to codify the art of becoming a woman. Content here is contributed by its users, so help evolve it [contributing what _you_ know](https://github.com/serenalachance/passing-io).
    p.signed
      span.serena Love Serena
p This is it.
p Cloudfront: {{site.cloudfront}}
p
  a href="/about" About
