doctype 5

html lang='en'
  head
    title
      | {{ page.title }}

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='author' content=''

    link href="//fonts.googleapis.com/css?family=Playfair+Display|EB+Garamond" rel="stylesheet" type="text/css"

    link href="/css/reset.css" media="screen" rel="stylesheet" type="text/css"
    link href="/css/main.css" media="screen" rel="stylesheet" type="text/css"

body
  #wrapper
    header
      #background
      #title
        span Passing.io
    .black-divider
    #content
      | {{ content }}
